home_latitude: 0.00000
home_longitude: 0.00000
home_elevation: ##
work_latitude: 0.00000
work_longitude: 0.00000
http_api_password: #####
mqtt_broker: #####
mqtt_username: #####
mqtt_password: #####
slack_api_key: #####
livingroom_kodi_username: #####
livingroom_kodi_password: #####
firestick_kodi_username: #####
firestick_kodi_password: #####
gcm_api_key: #####
gcm_sender_id: #####
tradfri_api_key: ####
tradfri_host: ####
metoffice_api: ####
pihole_host: ####
mysensors_gw_1: ####
pi_hole_url: ####
pollen_url: ####
mysqldb: ####
plex-host: ####
plex_url: ####
makemkv_url: ####
handbrake_url: ####
mkvtoolnix_url: ####
trackone: ####
trackone_device: ####
tracktwo: ####
tracktwo_device: ####
pihole_enable: 'ssh user@server "docker exec pihole pihole enable"'
pihole_disable: 'ssh user@server "docker exec pihole pihole disable"'
pihole_status: 'ssh user@server "docker exec pihole pihole status"'
